LS_Report/LS_Report/Views/ProfilePages/MyStatistics_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.ProfilePages.MyStatistics_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Default">
                <Label Text="{Binding Title}" FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Grid Grid.Row="1" Margin="5,100,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Tournées Terminées" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  Grid.Row="0" VerticalTextAlignment="Center" TextColor="Black"  Text="{Binding Stats.completed_missions}" Grid.Column="1"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Tournées Non Terminées" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="1" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="1" Text="{Binding Stats.uncompleted_missions}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Congé" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="2" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.holiday}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Maladie" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="3" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.sick}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Formation / Réunion / Manifestation" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="4" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.tot}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr de Jours Travaillés" Grid.Row="5" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="5" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.worked}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr de Contacts Visités" Grid.Row="6" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="6" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Visite_Objectif}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr de Contacts Non Visités" Grid.Row="7" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="7" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.not_visited}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Visites/Objectif" Grid.Row="8" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="8" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.visited_percentage , StringFormat='{0:0.00}%'}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr Médecins" Grid.Row="9" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="9" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Doctor_Objectif}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr Pharmacien" Grid.Row="10" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="10" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Pharmacy_Objectif}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr Privés" Grid.Row="11" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="11" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.private}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr Publics" Grid.Row="12" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="12" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.public}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Communes" Grid.Row="13" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="13" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.CM}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Sous Résidance" Grid.Row="14" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="14" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.SR}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Hors Résidance" Grid.Row="15" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="15" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.HR}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr Potentiel A" Grid.Row="16" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="16" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.A}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr Potentiel B" Grid.Row="17" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="17" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.B}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr Potentiel C" Grid.Row="18" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="18" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.C}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="R/O Potentiel A" Grid.Row="19" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="19" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.A_frequency}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="R/O Potentiel B" Grid.Row="20" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="20" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.B_frequency}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="R/O Potentiel C" Grid.Row="21" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="21" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.C_frequency}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr Visites en Duo" Grid.Row="22" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="22" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.dual}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
                <Label Text="Nbr Focus" Grid.Row="23" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="23" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Stats.focus}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" HorizontalTextAlignment="Center"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>