LS_Report/LS_Report/Views/ProfilePages/Profile_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:CustomEntry="clr-namespace:LS_Report.Custom_Controls"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.ProfilePages.Profile_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ReversBoolConverter x:Key="ReversBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Default">
                <Label Text="Profile." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Grid Grid.Row="1" Margin="5,100,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Nom" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  Grid.Row="0" VerticalTextAlignment="Center" TextColor="Black"  Text="{Binding Token.lastname}" Grid.Column="1"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="Prénom" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="1" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="1" Text="{Binding Token.firstname}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="Nom d'utilisateur" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="2" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Token.username}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="E-mail" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="3" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Token.email}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="Réseau" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Token.network}" FontFamily="{StaticResource NormalFont}" Grid.Row="4" Grid.Column="1" />
                <Label Text="Secteurs" Grid.Row="5" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Sectors}"   FontFamily="{StaticResource NormalFont}"  Grid.Row="5" Grid.Column="1" />
                <syncfusion:SfButton Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"   HeightRequest="50" ShowIcon="True"  BackgroundColor="Transparent" Text="Modifier Mot de Passe" FontFamily="{StaticResource NormalFont}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" ImageSource="key.png"  ImageAlignment="Left" Command="{Binding ChangePasswordVisibleCommand}" />
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsVisible}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CustomEntry:CustomEntry  Grid.Column="0" IsPassword="True" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Text="{Binding PassWord}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="0,0,0,0" PlaceholderColor="LightGray" Placeholder="Nouveau Mot de Passe" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="110" />
                    <CustomEntry:CustomEntry  Grid.Column="1" IsPassword="True" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Text="{Binding Confirm_PassWord}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" Placeholder="Confirmer Mot de Passe" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="110" />

                    <ImageButton Grid.Column="2" HeightRequest="40" WidthRequest="40" CornerRadius="40" BackgroundColor="#275db5" Source="next.png" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Command="{Binding ChangePasswordCommand}" />
                </Grid>
            </Grid>
            <Frame Grid.Row="1" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="0" BackgroundColor="White" Margin="0,0,0,10">
                <ActivityIndicator  Color="#275db5"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>