LS_Report/LS_Report/Views/Messages_Views/SentMessage_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             xmlns:Behaviors="clr-namespace:LS_Report.Behaviors"
             xmlns:CustomEntry="clr-namespace:LS_Report.Custom_Controls"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.Messages_Views.SentMessage_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ReversBoolConverter x:Key="ReversBool" />
            <Converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Default">
                <Label Text="Messages Envoyés." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <ListView Grid.Row="1" ItemsSource="{Binding Mails}"  SelectedItem="{Binding Selected_Item}"  HasUnevenRows="True" SeparatorColor="LightGray" Margin="5,0,0,0"   CachingStrategy ="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <StackLayout Margin="5,3,5,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Receiver}" TextColor="Black" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding Date}" TextColor="Default" FontSize="14" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <Label Text="{Binding title}" TextColor="Black" FontSize="15" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <Behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedConverter}" Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
            </ListView>
            <Frame Grid.Row="1" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="0" BackgroundColor="White" Margin="0,0,0,10">
                <ActivityIndicator  Color="#275db5"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
            </Frame>
            <ImageButton Grid.Row="1" Source="plus.png" BackgroundColor="#275db5" CornerRadius="60" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="10,10,10,10" HeightRequest="60" WidthRequest="60" Padding="20" Command="{Binding ShowSendCommand}" />
        </Grid>
        <ContentView  BackgroundColor="#C0808080" Padding="10, 0"  IsVisible="{Binding IsVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame Padding="0" CornerRadius="20">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="350" BackgroundColor="White">
                        <StackLayout Orientation="Horizontal" Margin="5,5,5,5">
                            <Label Text="{Binding Selected_Item.Receiver}" TextColor="Black" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            <Label Text="{Binding Selected_Item.Date}" TextColor="Black" FontSize="14" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <Label Margin="5,5,5,5" Text="{Binding Selected_Item.title}" TextColor="Black" FontSize="15" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Margin="5,5,5,5" Text="{Binding Selected_Item.message}" TextColor="Black" FontSize="15" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

                        <Button Text="OK" FontSize="13" BackgroundColor="Transparent" TextColor="#275db5" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Command="{Binding HidePopUpCommand}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
        <ContentView  BackgroundColor="#C0808080" Padding="10, 0"  IsVisible="{Binding SendMessageVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Frame Padding="0" CornerRadius="20">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="350" BackgroundColor="White">
                        <ScrollView>
                            <Grid RowSpacing="0" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="À*" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <combobox:SfComboBox DataSource="{Binding Contacts_List}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" DisplayMemberPath="Name"  ShowBorder="False" SelectedItem="{Binding Selected_Contact}" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="0" Grid.Column="1" />
                                <Label Text="Titre*" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                <CustomEntry:CustomEntry Grid.Row="1" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  Grid.Column="1" Text="{Binding Title}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Spacing="1">
                                    <Label Text="Message" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <CustomEntry:CustomEditor FontFamily="{StaticResource NormalFont}" Text="{Binding Message}" TextColor="Black" FontSize="Default" VerticalOptions="FillAndExpand" />
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Button Text="Annuler" FontSize="13" BackgroundColor="Transparent" TextColor="#275db5" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Command="{Binding HidePopUpCommand}" />
                            <Button Text="OK" FontSize="13" BackgroundColor="Transparent" TextColor="#275db5" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Command="{Binding SendMessageCommand}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>