LS_Report/LS_Report/Views/ContactsPages/Contatcs_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:CustomEntry="clr-namespace:LS_Report.Custom_Controls"
             xmlns:Behaviors="clr-namespace:LS_Report.Behaviors"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.ContactsPages.Contatcs_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ReversBoolConverter x:Key="ReversBool" />
            <Converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" Padding="0" HeightRequest="260" IsVisible="{Binding IsVisible}" androidSpecific:ListView.IsFastScrollEnabled="True" BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BorderColor="Transparent">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <combobox:SfComboBox Grid.Row="0" Text="Wilaya" MaximumDropDownHeight="200" TextSize="17" DropDownTextSize="17" DataSource="{Binding Wilaya}" SelectedItem="{Binding Selected_Wilaya}" DisplayMemberPath="nom"  ShowBorder="False" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                </combobox:SfComboBox>

                <combobox:SfComboBox Grid.Row="1" Text="Commune" MaximumDropDownHeight="200" IsEditableMode="true" DropDownTextSize="17" DataSource="{Binding Commune}" DisplayMemberPath="nom" SelectedItem="{Binding Selected_Commune}"  TextSize="17" ShowBorder="False" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                </combobox:SfComboBox>
                <combobox:SfComboBox Grid.Row="2" Text="Profession" DropDownTextSize="17" DataSource="{Binding Speciality}" SelectedItem="{Binding Selected_Speciality}"  TextSize="17"  ShowBorder="False" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                </combobox:SfComboBox>
                <combobox:SfComboBox Grid.Row="3" Text="Potentiel" DataSource="{Binding Potentiel}" SelectedItem="{Binding Selected_Potentiel}" DropDownTextSize="17"  TextSize="17"  ShowBorder="False" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                </combobox:SfComboBox>
                <Button Text="Appliquer" TextColor="White" FontSize="17" FontFamily="{StaticResource NormalFont}" Grid.Row="4"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="60" WidthRequest="150" CornerRadius="20" BackgroundColor="#275db5" Command="{Binding FiltreCommand}" />
            </Grid>
        </Frame>
        <Grid Grid.Row="0" Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="1"  Source="refresh.png" BackgroundColor="White" CornerRadius="30" HeightRequest="30" WidthRequest="30" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Command="{Binding GetContactsCommand}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" />
            <ImageButton Grid.Column="2"  Source="down.png" BackgroundColor="White" CornerRadius="30" HeightRequest="30" WidthRequest="30" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Command="{Binding DropDownCommand}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" />
        </Grid>

        <CustomEntry:CustomSearchBar Grid.Row="2" HorizontalTextAlignment="Center" Text="{Binding SearchBarText}" SearchCommand="{Binding SearchCommand}"  Placeholder="Chercher..." FontFamily="{StaticResource NormalFont}" FontSize="17" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="60" WidthRequest="300"  IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}">
            <CustomEntry:CustomSearchBar.Behaviors>
                <Behaviors:TextChangedBehavior />
            </CustomEntry:CustomSearchBar.Behaviors>
        </CustomEntry:CustomSearchBar>

        <Frame Grid.Row="3" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="0" BackgroundColor="White" Margin="0,0,0,10">
            <ActivityIndicator  Color="#275db5"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
        </Frame>
        <ListView Grid.Row="3" ItemsSource="{Binding Contacts}" GroupShortNameBinding="{Binding Key}" SelectedItem="{Binding Selected_Item}"  HasUnevenRows="True" SeparatorColor="LightGray" Margin="5,0,0,0" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" CachingStrategy ="RecycleElement" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Label Text="{Binding Key}" Margin="10,0,0,0"  FontSize="18" FontFamily="{StaticResource BoldFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="90">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" BackgroundColor="#275db5" />
                            <StackLayout Grid.Column="1" Margin="10,5,0,2">
                                <Label  Text="{Binding Name}" FontSize="17" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                <Label  Text="{Binding Speciality}" FontSize="13" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                <Label  Text="{Binding Address}" FontSize="13" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <Behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedConverter}" Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>
        </ListView>
    </Grid>
</ContentPage>