LS_Report/LS_Report/Views/ContactsPages/ContactDetail_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.ContactsPages.ContactDetail_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <Converters:GpsStatusConverter x:Key="GpsStatus" />
            <Converters:ReversBoolConverter x:Key="ReversBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#275db5" />
            <StackLayout Grid.Row="1" BackgroundColor="#275db5" />
            <pancakeview:PancakeView Grid.Row="1" Margin="10,0,0,0" Grid.RowSpan="2" BorderColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="90" WidthRequest="90" CornerRadius="90,90,90,90">
                <Image Source="{Binding Contact.Avatar}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PictureTappedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </pancakeview:PancakeView>
            <Label  Grid.Row="1" VerticalTextAlignment="Center" TextColor="White"  Text="{Binding Contact.Name}"  FontFamily="{StaticResource NormalFont}" FontSize="18" Margin="110,3,10,0"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"  HeightRequest="60" WidthRequest="300" />
            <ImageButton Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,3,10,0" HeightRequest="40" WidthRequest="40" CornerRadius="40" BackgroundColor="#275db5" IsVisible="{Binding IsBusy , Converter={StaticResource ReversBool}}"  Source="history.png" Padding="10" Command="{Binding GetHistoryCommand}" />
            <ActivityIndicator  Color="White"  Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,3,10,0" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="30" WidthRequest="30" />
            <pancakeview:PancakeView Grid.Row="2" />
            <Grid Grid.Row="3" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Etablissement" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  Grid.Row="0" VerticalTextAlignment="Center" TextColor="Black"  Text="{Binding Contact.company}" Grid.Column="1"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="Nom" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="1" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="1" Text="{Binding Contact.lastname}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="Prénom" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="2" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Contact.firstname}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="Sexe" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label Grid.Row="3" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Contact.sex}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="Age" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Contact.age}" FontFamily="{StaticResource NormalFont}" Grid.Row="4" Grid.Column="1" />
                <Label Text="Wilaya" Grid.Row="5" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Contact.wilaya}"   FontFamily="{StaticResource NormalFont}"  Grid.Row="5" Grid.Column="1" />
                <Label Text="Commune" Grid.Row="6" Grid.Column="0"  FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  VerticalTextAlignment="Center" TextColor="Black"  Text="{Binding Contact.city}" FontFamily="{StaticResource NormalFont}"  Grid.Row="6" Grid.Column="1" />
                <Label Text="Address" Grid.Row="7" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Grid.Row="7" Text="{Binding Contact.address}"  Grid.Column="1"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="Profession"  Grid.Row="8" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Contact.business_type}" FontFamily="{StaticResource NormalFont}"  Grid.Row="8" Grid.Column="1" />
                <Label Text="Spécialité"  IsVisible="{Binding IsVisible}" Grid.Row="9" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Contact.speciality}" FontFamily="{StaticResource NormalFont}"  Grid.Row="9" Grid.Column="1" />
                <Label Text="Secteur" Grid.Row="10" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Contact.sector}" FontFamily="{StaticResource NormalFont}"  Grid.Row="10" Grid.Column="1" />
                <Label Text="E-Mail" Grid.Row="11" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Grid.Row="11"   Grid.Column="1" Text="{Binding Contact.email}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Label Text="Telephone Mobile" Grid.Row="12" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Grid.Row="12" Text="{Binding Contact.phone}"  Grid.Column="1"   FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200">
                </Label>
                <Label Text="Telephone Fix" Grid.Row="13" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Grid.Row="13" Grid.Column="1" Text="{Binding Contact.landline}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200">
                </Label>
                <Label Text="Fax" Grid.Row="14" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Grid.Row="14"  Grid.Column="1" Text="{Binding Contact.fax}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200">
                </Label>
                <Label Text="Potentiel" Grid.Row="15" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Potential}" FontFamily="{StaticResource NormalFont}"  Grid.Row="15" Grid.Column="1" />
                <Label Text="Prescription" Grid.Row="16" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Contact.prescription}" FontFamily="{StaticResource NormalFont}"  Grid.Row="16" Grid.Column="1" />
                <Label Text="Emplacement" Grid.Row="17" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  VerticalTextAlignment="Center" TextColor="Black"   Text="{Binding Contact.placement}" FontFamily="{StaticResource NormalFont}"  Grid.Row="17" Grid.Column="1" />
                <Label Text="Aspect Locaux" Grid.Row="18" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label  VerticalTextAlignment="Center" TextColor="Black"  Text="{Binding Contact.local_appearance}" FontFamily="{StaticResource NormalFont}"  Grid.Row="18" Grid.Column="1" />

                <Label Text="Position" Grid.Row="19" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                <Label VerticalTextAlignment="Center" TextColor="Black" Grid.Row="19" Grid.Column="1" Text="{Binding Position}" FontFamily="{StaticResource NormalFont}" FontSize="13" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                <Image Source="{Binding Position , Converter={StaticResource GpsStatus}}" Grid.Row="19" HeightRequest="25" WidthRequest="25" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPositionCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>