LS_Report/LS_Report/Views/ContactsPages/EditContact_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             xmlns:CustomEntry="clr-namespace:LS_Report.Custom_Controls"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:Behaviors="clr-namespace:LS_Report.Behaviors"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.ContactsPages.EditContact_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ReversBoolConverter x:Key="ReversBool" />
            <Converters:GpsStatusConverter x:Key="GpsStatus" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Etablissement" Grid.Row="0" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:CustomEntry  Grid.Row="0" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Text="{Binding NewContact.company}" Grid.Column="1"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />

            <Label Text="Nom*" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:CustomEntry Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Text="{Binding NewContact.lastname}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Label Text="Prénom*" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:CustomEntry Grid.Row="2" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  Grid.Column="1" Text="{Binding NewContact.firstname}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <syncfusion:SfRadioGroup IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <syncfusion:SfRadioButton x:Name="Male_RadioButton" IsChecked="{Binding Male_Cheked}" Text="Homme" CheckedColor="#275db5" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" />
                <syncfusion:SfRadioButton x:Name="Female_RadioButton" IsChecked="{Binding Femele_Cheked}" Text="Femme" CheckedColor="#275db5" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" />
            </syncfusion:SfRadioGroup>
            <Label Text="Age" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox DataSource="{Binding Age}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" SelectedItem="{Binding NewContact.age}"  ShowBorder="False" Text="{Binding NewContact.age}" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="4" Grid.Column="1" />
            <Label Text="Wilaya*" Grid.Row="5" Grid.Column="0"  FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox  DisplayMemberPath="nom" SelectedItem="{Binding Selected_Wilaya}" Text="{Binding NewContact.wilaya}" DataSource="{Binding Wilaya}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  ShowBorder="False"  FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="5" Grid.Column="1" />
            <Label Text="Commune*" Grid.Row="6" Grid.Column="0"  FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox DataSource="{Binding Commune}" SelectedItem="{Binding Selected_Commune}" Text="{Binding NewContact.city}"  DisplayMemberPath="nom" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  ShowBorder="False"  FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="6" Grid.Column="1" />
            <Label Text="Address*" Grid.Row="7" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:CustomEntry IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Grid.Row="7" Text="{Binding NewContact.address}"  Grid.Column="1"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Label Text="Profession*"  Grid.Row="8" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox DataSource="{Binding Professions}" Text="{Binding NewContact.business_type}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  ShowBorder="False" SelectedItem="{Binding Selected_Profession}"  FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="8" Grid.Column="1" />
            <Label Text="Spécialité*"  IsVisible="{Binding IsVisible}" Grid.Row="9" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox DataSource="{Binding Speciality}" Text="{Binding NewContact.speciality}" SelectedItem="{Binding NewConatc.speciality}" IsVisible="{Binding IsVisible}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  ShowBorder="False" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="9" Grid.Column="1" />
            <Label Text="Secteur*" Grid.Row="10" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox DataSource="{Binding Sector}" Text="{Binding NewContact.sector}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  ShowBorder="False" SelectedItem="{Binding NewContact.sector ,Mode=OneWay}" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="10" Grid.Column="1" />
            <Label Text="E-Mail" Grid.Row="11" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:CustomEntry IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Grid.Row="11"   Grid.Column="1" Text="{Binding NewContact.email}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Label Text="Telephone Mobile" Grid.Row="12" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:CustomEntry IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Grid.Row="12" Text="{Binding NewContact.phone}" Keyboard="Numeric" Grid.Column="1"   FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200">
                <CustomEntry:CustomEntry.Behaviors>
                    <Behaviors:NumericValidationBehavior />
                </CustomEntry:CustomEntry.Behaviors>
            </CustomEntry:CustomEntry>
            <Label Text="Telephone Fix" Grid.Row="13" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:CustomEntry IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Grid.Row="13" Keyboard="Numeric" Grid.Column="1" Text="{Binding NewContact.landline}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200">
                <CustomEntry:CustomEntry.Behaviors>
                    <Behaviors:NumericValidationBehavior />
                </CustomEntry:CustomEntry.Behaviors>
            </CustomEntry:CustomEntry>
            <Label Text="Fax" Grid.Row="14" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:CustomEntry IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Grid.Row="14" Keyboard="Numeric" Grid.Column="1" Text="{Binding NewContact.fax}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200">
                <CustomEntry:CustomEntry.Behaviors>
                    <Behaviors:NumericValidationBehavior />
                </CustomEntry:CustomEntry.Behaviors>
            </CustomEntry:CustomEntry>
            <Label Text="Potentiel*" Grid.Row="15" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox DataSource="{Binding Potentiel}" Text="{Binding Selected_Potential}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  ShowBorder="False" SelectedItem="{Binding selected_Potential}" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="15" Grid.Column="1" />
            <Label Text="Prescription*" Grid.Row="16" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox DataSource="{Binding Types_f}" Text="{Binding NewContact.prescription}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  ShowBorder="False" SelectedItem="{Binding NewContact.prescription ,Mode=OneWay}" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="16" Grid.Column="1" />
            <Label Text="Emplacement*" Grid.Row="17" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox DataSource="{Binding Types_m}" Text="{Binding NewContact.placement}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  ShowBorder="False" SelectedItem="{Binding NewContact.placement ,Mode=OneWay}" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="17" Grid.Column="1" />
            <Label Text="Aspect Locaux*" Grid.Row="18" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <combobox:SfComboBox DataSource="{Binding Types_m}" Text="{Binding NewContact.local_appearance}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  ShowBorder="False" SelectedItem="{Binding NewContact.local_appearance}" FontFamily="{StaticResource NormalFont}" TextSize="15" Grid.Row="18" Grid.Column="1" />
            <ImageButton IsVisible="{Binding IsBusy , Converter={StaticResource ReversBool}}" Source="camera.png" Padding="15" BackgroundColor="#275db5"  Grid.Row="19" Grid.Column="0" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"  HeightRequest="50" WidthRequest="50" Command="{Binding TakePictureCommand}" />
            <Frame IsVisible="{Binding IsBusy , Converter={StaticResource ReversBool}}" Grid.Row="19" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BorderColor="LightGray" CornerRadius="10" Padding="0" HeightRequest="50" WidthRequest="50" HasShadow="False">
                <Image Source="{Binding Picture}" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PictureTappedCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>

            <Label Text="Position*" Grid.Row="20" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            <CustomEntry:CustomEntry Grid.Row="20" Grid.Column="1" Text="{Binding Position}" IsEnabled="False" FontFamily="{StaticResource NormalFont}" FontSize="13" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
            <Image IsVisible="{Binding IsBusy , Converter={StaticResource ReversBool}}" Source="{Binding Position , Converter={StaticResource GpsStatus}}" Grid.Row="20" HeightRequest="25" WidthRequest="25" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GetPositionCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <ActivityIndicator Grid.Row="20" Grid.Column="0" Color="#275db5"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  HeightRequest="25" WidthRequest="25" />
            <ImageButton IsVisible="{Binding IsBusy , Converter={StaticResource ReversBool}}" Source="plus.png" Padding="25" BackgroundColor="#275db5"  Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="70" WidthRequest="70" Command="{Binding EditContactCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>