LS_Report/LS_Report/Views/VisitesPages/GlobalMission_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:LS_Report.Behaviors"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             xmlns:CustomEntry="clr-namespace:LS_Report.Custom_Controls"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.VisitesPages.GlobalMission_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ReversBoolConverter x:Key="ReversBool" />
            <Converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="Default">
            <Label Text="Contacts à Visités." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Label  Text="Contact à Visité au : " Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                    <Label  Text="{Binding Selected_Date ,  StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                </StackLayout>
                <ImageButton Grid.Column="1"  CornerRadius="20" HeightRequest="50" WidthRequest="50"   BackgroundColor="#275db5"   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Source="calendar.png"  Padding="10" Clicked="ImageButton_Clicked" />
                <DatePicker x:Name="DatePicker" IsVisible="False" MinimumDate="{Binding Min_Date}" MaximumDate="{Binding Max_Date}" Date="{Binding Selected_Date}" />
            </Grid>

            <Frame Grid.Row="1" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="0" BackgroundColor="White" Margin="0,0,0,10">
                <ActivityIndicator  Color="#275db5"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
            </Frame>
            <ListView Grid.Row="1" ItemsSource="{Binding Filtred_List}"  SelectedItem="{Binding Selected_Contact}"  HasUnevenRows="True" SeparatorColor="LightGray" Margin="5,0,0,0"   CachingStrategy ="RecycleElement" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="90">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" BackgroundColor="{Binding Visited_Color}" />
                                <StackLayout Grid.Column="1" Margin="10,5,0,2">
                                    <Label  Text="{Binding Name}" FontSize="17" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                    <Label  Text="{Binding Speciality}" FontSize="13" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                    <Label  Text="{Binding Address}" FontSize="13" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <Behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedConverter}" Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>