LS_Report/LS_Report/Views/VisitesPages/ProdcutPresentedList_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.VisitesPages.ProdcutPresentedList_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
        <Converters:ReversBoolConverter x:Key="ReversBool" />
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="Default">
            <Label Text="Produits Présentés." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <ImageButton Grid.Row="1" HeightRequest="40"  Aspect="AspectFill" WidthRequest="40" BackgroundColor="#275db5"  CornerRadius="40" Padding="10" Source="closew.png"  VerticalOptions="CenterAndExpand" IsVisible="{Binding IsHistory , Converter={StaticResource ReversBool}}" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" Command="{Binding DeleteItem}" />
        <StackLayout Grid.Row="2">
            <ListView x:Name="Doctor_List" Margin="5,0,5,0" ItemsSource="{Binding Tmp_Presented_Products_Doctor}" SelectedItem="{Binding Selected_Doctor}" IsVisible="{Binding IsVisible}"  HasUnevenRows="True" SeparatorColor="LightGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding product}" TextColor="Black" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Prescribed}" TextColor="Black" Grid.Column="1" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding samples_delivred}" TextColor="Black" Grid.Column="2" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="Pharmacy_List" Margin="5,0,5,0" ItemsSource="{Binding Tmp_Pretented_Products_Pharmacies}" SelectedItem="{Binding Selected_Pharmacy}" IsVisible="{Binding IsVisible , Converter={StaticResource ReversBool}}" HasUnevenRows="True" SeparatorColor="LightGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding product}" TextColor="Black" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Available}" TextColor="Black" Grid.Column="1" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding stock}" TextColor="Black" Grid.Column="2" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>