LS_Report/LS_Report/Views/VisitesPages/ProductDetail_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:LS_Report.Behaviors"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.VisitesPages.ProductDetail_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
        <Converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="Default">
                    <Label Text="Fiche du Produit." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Grid Grid.Row="1" Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame BackgroundColor="Transparent" Grid.Row="0"  Margin="10,0,0,0" Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HeightRequest="90" WidthRequest="90" CornerRadius="90">
                        <Image Source="{Binding Product.Avatar}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PictureTappedCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label Text="Nom du Produit" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Label  Grid.Row="1" VerticalTextAlignment="Center" TextColor="Black"  Text="{Binding Product.name}" Grid.Column="1"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                    <Label Text="DCI" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Label Grid.Row="2" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="1" Text="{Binding Product.dci}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                    <Label Text="Forme" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Label Grid.Row="3" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Product.form}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                    <StackLayout Grid.Row="4" Grid.Column="0">
                        <Label Text="Produits Concurrents" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
                        <ListView  Margin="5,0,5,0" ItemsSource="{Binding Product.concurrents}" SelectedItem="{Binding Selected_RivalProduct}"   HasUnevenRows="True" SeparatorColor="LightGray" HeightRequest="300" WidthRequest="200">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="50">
                                        <Label Text="{Binding name}" TextColor="Black" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="17" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <Behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedConverter}" Command="{Binding ItemTappedCommand}" />
                            </ListView.Behaviors>
                        </ListView>
                    </StackLayout>
                </Grid>
            </Grid>
            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0"  IsVisible="{Binding PopUpVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="0" CornerRadius="20">
                        <Grid  WidthRequest="350" HeightRequest="400" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <ScrollView Grid.Row="0">
                                <Grid  Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="90" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Frame BorderColor="Transparent" Grid.Row="0" Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="80" WidthRequest="80" CornerRadius="80">
                                        <Image Source="{Binding Selected_RivalProduct.Avatar}" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RivalPictureTappedCommand}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>
                                    <Label Text="Laboratoire" Grid.Row="1" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label  Grid.Row="1" VerticalTextAlignment="Center" TextColor="Black"  Text="{Binding Selected_RivalProduct.labo}" Grid.Column="1"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                    <Label Text="Nom Du Produit" Grid.Row="2" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Row="2" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="1" Text="{Binding Selected_RivalProduct.name}"  FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                    <Label Text="DCI" Grid.Row="3" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Row="3" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Selected_RivalProduct.dci}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                    <Label Text="Conditionement" Grid.Row="4" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Row="4" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Selected_RivalProduct.pakaging}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                    <Label Text="Dosage" Grid.Row="5" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Row="5" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Selected_RivalProduct.dose}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                    <Label Text="Prix" Grid.Row="6" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Row="6" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Selected_RivalProduct.price}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                    <Label Text="Remise" Grid.Row="7" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Row="7" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Selected_RivalProduct.Discount}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                    <Label Text="Promotion médicale" Grid.Row="8" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Row="8" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Selected_RivalProduct.Promotion}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                    <Label Text="Rotation" Grid.Row="9" Grid.Column="0" FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <Label Grid.Row="9" VerticalTextAlignment="Center" TextColor="Black"  Grid.Column="1" Text="{Binding Selected_RivalProduct.rotation}" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" />
                                </Grid>
                            </ScrollView>
                            <Button Text="OK" Grid.Row="1" FontSize="13" BackgroundColor="Transparent" TextColor="#275db5" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Command="{Binding HidePopUpCommand}" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>