LS_Report/LS_Report/Views/VisitesPages/Products_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:LS_Report.Behaviors"
             xmlns:CustomEntry="clr-namespace:LS_Report.Custom_Controls"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.VisitesPages.Products_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ReversBoolConverter x:Key="ReversBool" />
            <Converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="1"  Source="refresh.png" BackgroundColor="White" CornerRadius="30" HeightRequest="30" WidthRequest="30" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Command="{Binding GetProductsCommand}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" />
        </Grid>

        <CustomEntry:CustomSearchBar Grid.Row="1" HorizontalTextAlignment="Center" Text="{Binding SearchBarText}" SearchCommand="{Binding SearchCommand}"  Placeholder="Chercher..." FontFamily="{StaticResource NormalFont}" FontSize="17" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  HeightRequest="60" WidthRequest="300"  IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}">
            <CustomEntry:CustomSearchBar.Behaviors>
                <Behaviors:TextChangedBehavior />
            </CustomEntry:CustomSearchBar.Behaviors>
        </CustomEntry:CustomSearchBar>

        <Frame Grid.Row="2" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="0" BackgroundColor="White" Margin="0,0,0,10">
            <ActivityIndicator  Color="#275db5"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
        </Frame>
        <ListView Grid.Row="2" ItemsSource="{Binding Filtred_List}"  SelectedItem="{Binding Selected_Item}"  HasUnevenRows="True" SeparatorColor="LightGray" Margin="5,0,0,0"   CachingStrategy ="RecycleElement" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="90">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" BackgroundColor="#21B3C2" />
                            <StackLayout Grid.Column="1" Margin="10,5,0,2">
                                <Label  Text="{Binding name}" FontSize="17" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                <Label  Text="{Binding dci}" FontSize="13" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <Behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedConverter}" Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>
        </ListView>
    </Grid>
</ContentPage>