LS_Report/LS_Report/Views/VisitesPages/Statistics_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:LS_Report.Behaviors"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.VisitesPages.Statistics_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="Default">
            <Label Text="Statistique Historique." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="1" Margin="5,0,0,0">
            <StackLayout Orientation="Horizontal" Spacing="1">
                <Label Text="Médecins : " TextColor="Black" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Doctors_Number}" TextColor="Black" Grid.Column="0" FontFamily="{StaticResource BoldFont}" FontSize="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="1" Margin="10,0,0,0">
                <Label Text="Pharmaciens : " TextColor="Black" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding Pharmacy_Number}" TextColor="Black" Grid.Column="0" FontFamily="{StaticResource BoldFont}" FontSize="17" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
        <ListView Grid.Row="2" ItemsSource="{Binding Stats}" GroupShortNameBinding="{Binding Key}"   HasUnevenRows="True" SeparatorColor="LightGray" Margin="5,0,0,0" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" CachingStrategy ="RecycleElement">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Label Text="{Binding Key}" TextColor="Black" Margin="10,0,0,0"  FontSize="18" FontFamily="{StaticResource BoldFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding product_name}" TextColor="Black" Grid.Column="0" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding prescribed_availabel}" TextColor="Black" Grid.Column="1" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding taux}" TextColor="Black" Grid.Column="2" FontFamily="{StaticResource NormalFont}" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <Behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedConverter}" Command="{Binding ItemTappedCommand}" />
            </ListView.Behaviors>
        </ListView>
    </Grid>
</ContentPage>