LS_Report/LS_Report/Views/VisitesPages/VisiteHistory_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Behaviors="clr-namespace:LS_Report.Behaviors"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             xmlns:Custom="clr-namespace:LS_Report.Custom_Controls"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.VisitesPages.VisiteHistory_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ReversBoolConverter x:Key="ReversBool" />
            <Converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="Default">
            <Label Text="Historique Visites." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <Grid Grid.Row="1" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Custom:CustomDatePicker Grid.Column="0" Date="{Binding Selected_MinDate}" FontFamily="{StaticResource NormalFont}" FontSize="16" Format="dd/MM/yyyy" />

                <Custom:CustomDatePicker Grid.Column="1" Date="{Binding Selected_MaxDate}" FontFamily="{StaticResource NormalFont}" FontSize="16" Format="dd/MM/yyyy" />

                <StackLayout Grid.Column="2" Orientation="Horizontal">
                    <ImageButton Grid.Column="2" HeightRequest="40" WidthRequest="40" CornerRadius="40" BackgroundColor="#275db5" Source="next.png" Padding="10" Command="{Binding GetHistoryCommand}" />
                    <ImageButton Grid.Column="2" HeightRequest="40" WidthRequest="40" CornerRadius="40" BackgroundColor="#275db5" Source="graph.png" Aspect="AspectFill" Padding="10" IsVisible="{Binding IsVisible}" Command="{Binding StatisticsCommand}" />
                </StackLayout>
            </Grid>
            <Frame Grid.Row="1" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="0" BackgroundColor="White" Margin="0,0,0,10">
                <ActivityIndicator  Color="#275db5"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
            </Frame>
            <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" GroupShortNameBinding="{Binding Key}" SelectedItem="{Binding Selected_Item}"  HasUnevenRows="True" SeparatorColor="LightGray" Margin="5,0,0,0" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" CachingStrategy ="RecycleElement" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Label Text="{Binding Key}" Margin="10,0,0,0"  FontSize="18" FontFamily="{StaticResource BoldFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="90">
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" BackgroundColor="#275db5" />
                                <StackLayout Grid.Column="1" Margin="10,5,0,2">
                                    <Label  Text="{Binding client.Name}" FontSize="17" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                    <Label  Text="{Binding client.Speciality}" FontSize="13" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                    <Label  Text="{Binding client.Address}" FontSize="13" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <Behaviors:EventToCommandBehavior EventName="ItemTapped" EventArgsConverter="{StaticResource ItemTappedConverter}" Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>