LS_Report/LS_Report/Views/MainMenuPages/Contact_Page_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Custom="clr-namespace:LS_Report.Custom_Controls"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.MainMenuPages.Contact_Page_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Default">
                <Label Text="Contacts." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="Default" />
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Custom:CustomFrame Grid.Row="0" Grid.Column="0" Padding="1" HasShadow="True" BorderColor="Transparent" HeightRequest="150" WidthRequest="150" CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Margin="20,20,20,20">
                        <Image Source="addcontact.png" HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="40" WidthRequest="40" />
                        <Label Text="Ajouter Contact" FontSize="18" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Start" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddContactCommand}" />
                    </Frame.GestureRecognizers>
                </Custom:CustomFrame>
                <Custom:CustomFrame Grid.Row="0" Grid.Column="1" Padding="1" HasShadow="True" BorderColor="Transparent" HeightRequest="150" WidthRequest="150" CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Margin="20,20,20,20">
                        <Image Source="contactslist.png" HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="40" WidthRequest="40" />
                        <Label Text="Liste Des Contacts" FontSize="18" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Start" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContactsCommand}" />
                    </Frame.GestureRecognizers>
                </Custom:CustomFrame>
                <Custom:CustomFrame Grid.Row="1" Grid.Column="0" Padding="1" HasShadow="True" BorderColor="Transparent" HeightRequest="150" WidthRequest="150" CornerRadius="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <StackLayout Margin="20,20,20,20">
                        <Image Source="document.png" HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="40" WidthRequest="40" />
                        <Label Text="Modifier Contact" FontSize="18" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Start" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditContactCommand}" />
                    </Frame.GestureRecognizers>
                </Custom:CustomFrame>
                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="0" BackgroundColor="White" Margin="0,0,0,10">
                    <ActivityIndicator  Color="#275db5"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>