LS_Report/LS_Report/Views/MainMenuPages/Profil_Page_View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.MainMenuPages.Profil_Page_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ReversBoolConverter x:Key="ReversBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="Default">
                    <Label Text="Profile." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Grid Grid.Row="1" RowSpacing="0" Margin="5,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfButton Grid.Row="1"   HeightRequest="50" ShowIcon="True"  BackgroundColor="Transparent" Text="Voir Profile" FontFamily="{StaticResource NormalFont}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" ImageSource="profile.png"  ImageAlignment="Left" Command="{Binding ProfilViewCommand}" />

                    <syncfusion:SfButton Grid.Row="2"   HeightRequest="50" ShowIcon="True"  BackgroundColor="Transparent" Text="Mes Statistiques" FontFamily="{StaticResource NormalFont}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" ImageSource="bar.png"  ImageAlignment="Left" Command="{Binding MyStatisticsCommand}" />
                    <syncfusion:SfButton Grid.Row="3"   HeightRequest="50" ShowIcon="True"  BackgroundColor="Transparent" Text="Terminer Tournée" IsVisible="{Binding IsFreeMission}" FontFamily="{StaticResource NormalFont}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" ImageSource="correct.png"  ImageAlignment="Left" Command="{Binding PopUpVisibleCommand}" />
                    <syncfusion:SfButton x:Name="Disconnect_Button"     HeightRequest="50" ShowIcon="True"  BackgroundColor="Transparent" Text="Déconnexion" FontFamily="{StaticResource NormalFont}" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" TextColor="Black" ImageSource="logout.png"  ImageAlignment="Left" Command="{Binding DisconnectCommand}" />
                </Grid>
                <Frame Grid.Row="1" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="0" BackgroundColor="White" Margin="0,0,0,10">
                    <ActivityIndicator  Color="#275db5"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
                </Frame>
            </Grid>
            <ContentView x:Name="popupLoginView" BackgroundColor="#C0808080" Padding="10, 0"  IsVisible="{Binding PopUpVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame Padding="0" CornerRadius="20">
                        <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="350" BackgroundColor="White">
                            <Label Text="Selectionner Un Type de Tournée à Terminer" Margin="5,3,3,3" TextColor="Black" Grid.Row="0"  FontSize="17" FontFamily="{StaticResource NormalFont}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                            <syncfusion:SfRadioGroup IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <syncfusion:SfRadioButton  IsChecked="{Binding TodayChecked}" Text="Tournée d'aujourd'hui" CheckedColor="#275db5" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" />
                                <syncfusion:SfRadioButton  IsChecked="{Binding WeekChecked}" Text="Tournée de la semaine" CheckedColor="#275db5" FontFamily="{StaticResource NormalFont}" FontSize="15" Margin="5,0,0,0" />
                            </syncfusion:SfRadioGroup>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <Button Text="Annuler" FontSize="13" BackgroundColor="Transparent" TextColor="#275db5" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Command="{Binding HidePopUpCommand}" />
                                <Button Text="OK" FontSize="13" BackgroundColor="Transparent" TextColor="#275db5" FontFamily="{StaticResource NormalFont}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Command="{Binding EndMissionCommand}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>