LS_Report/LS_Report/Views/Login_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CustomEntry="clr-namespace:LS_Report.Custom_Controls"
             xmlns:Converters="clr-namespace:LS_Report.Converters"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="LS_Report.Views.Login_View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="VarelaRound-Regular.ttf#Open Sans" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            </OnPlatform>
            <Converters:ReversBoolConverter x:Key="ReversBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Default">
                <Label Text="LS Report." FontSize="30" Margin="10,10,10,10" FontFamily="{StaticResource BoldFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <pancakeview:PancakeView Grid.Row="1"   BackgroundColor="White" HasShadow="True" CornerRadius="40,40,0,0" Margin="0,100,0,0">
                <Grid RowSpacing="5" Margin="0,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame   Grid.Row="0" HasShadow="False"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="UserName_Frame" Source="username.png" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5,0,0,0" />
                            <CustomEntry:CustomEntry Text="{Binding UserName}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}"  Placeholder="Nom d'utilisateur" FontFamily="{StaticResource NormalFont}" FontSize="17" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" Focused="CustomEntry_Focused" Unfocused="CustomEntry_Unfocused" />
                        </StackLayout>
                    </Frame>
                    <Frame   Grid.Row="1" HasShadow="False" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="Password_Frame" Source="key.png" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="5,0,0,0" />
                            <CustomEntry:CustomEntry Text="{Binding Password}" IsEnabled="{Binding IsBusy , Converter={StaticResource ReversBool}}" IsPassword="True"  Placeholder="Mot de passe" FontFamily="{StaticResource NormalFont}" FontSize="17" Margin="5,0,0,0" PlaceholderColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HeightRequest="60" WidthRequest="200" Focused="CustomEntry_Focused_1" Unfocused="CustomEntry_Unfocused_1" />
                        </StackLayout>
                    </Frame>

                    <Label Grid.Row="2" Text="Connexion" FontSize="28" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="#275db5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" />
                    <ImageButton Source="next.png" Padding="25" BackgroundColor="#275db5"  Grid.Row="2" CornerRadius="50" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,30,0" HeightRequest="70" WidthRequest="70" Command="{Binding LoginCommand}" />
                    <Frame Grid.Row="3" VerticalOptions="EndAndExpand"  HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" HeightRequest="45" WidthRequest="45" CornerRadius="50" Padding="0" BackgroundColor="White" Margin="0,0,0,10">
                        <ActivityIndicator  Color="#275db5"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HeightRequest="40" WidthRequest="40" />
                    </Frame>

                    <Label Grid.Row="3" Text="{Binding Responce}" FontSize="17" FontFamily="{StaticResource NormalFont}" FontAttributes="Bold" TextColor="Red" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="20,0,0,0" />
                </Grid>
            </pancakeview:PancakeView>
        </Grid>
    </ScrollView>
</ContentPage>